[Alarms and Timers Tests]
Show Alarms Test=
Set Alarm Test=
Start Alarm Test=
Full Alarm Test=
Set Timer Test=
Start Timer Test=
Start Timer With UI Test=

[Keyguard Disabled Features Test]
Fingerprint is disabled in Settings=
Fingerprint disabled on keyguard=
Disable trust agents=
Disable camera=
Disable notifications=

[BYOD Managed Provisioning]
Profile owner installed=
Full disk encryption enabled=
Badged work apps visible in Launcher=
Work notification is badged=
Work status icon is displayed=

Work status toast is displayed=
Profile-aware accounts settings=
Profile-aware device administrator settings=
Profile-aware trusted credential settings=
Profile-aware app settings=

Profile-aware location settings=
Profile-aware printing settings=
Open app cross profiles from the personal side=
Open app cross profiles from the work side=
Disable non-market apps=

Enable non-market apps=
Cross profile intent filters are set=
Permissions lockdown=
Keyguard disabled features=
Authentication-bound keys=

VPN test=
#8.1 NEW
Always-on VPN Settings=

Turn off work mode=

Select work lock test=
Confirm work lock test =
Recents redaction test =

Organization Info=
Personal password test=
Policy transparency test__byod=

Profile-aware data usage settings (Wi-Fi)=
Profile-aware data usage settings (Mobile)=
Disallow apps control=
Camera support cross profile image capture=
Camera support cross profile video capture (with extra output path)=
Camera support cross profile video capture (without extra output path)=
Disable Nfc beam=
Sound recorder support cross profile audio capture =
Enable location=
Disable location=
Disable location for work profile=
Primary receives updates while work location is disabled=

[Always-on VPN Settings]
VPN app targeting SDK 23 =
VPN app targeting SDK 24 =
VPN app with opt out =

[Recents redaction test]
Verify recents are redacted when locked.=
Verify recents are not redacted when unlocked.=

[Keyguard disabled features]
Disable trust agents__byod=
Unredacted notifications disabled on keyguard=
Fingerprint is disabled in Settings__byod=
Fingerprint disabled on keyguard__byod=


[Authentication-bound keys]
Lockscreen-bound key test=
Fingerprint-bound key test=

[Turn off work mode]
Prepare a work notification=
Please turn off work mode=
Notifications when work mode is off=
Status bar icon when work mode is off=
Starting work apps when work mode is off=
Please turn work mode back on=
Status bar icon when work mode is on=
Starting work apps when work mode is on=

[Policy transparency test__byod]
Disallow controlling apps__byod=
Disallow modify accounts__byod=
Disallow share location__byod=
Disallow uninstall apps__byod=
Set permitted accessibility services__byod=
Set permitted input methods__byod=


[Disallow apps control]
Disabled uninstall button=
Disabled force stop button=
Disabled app storage buttons=

[Policy transparency test]
Disallow add user=
Disallow adjust volume=
Disallow controlling apps=
Disallow config cell broadcasts=
Disallow config credentials=
Disallow config mobile networks=
Disallow config tethering=
Disallow config Wi_Fi=
Disallow debugging features=
Disallow factory reset=
Disallow fun=
Disallow install unknown sources=
Disallow modify accounts=
Disallow network reset=
Disallow outgoing beam=
Disallow remove user=
Disallow share location=
Disallow uninstall apps=
Set auto network time required=
Disallow lockscreen unredacted notification=
Set lock screen info=
Set maximum time to lock=
Set password quality=
Set permitted accessibility services=
Set permitted input methods=


[Device Owner Requesting Bugreport Tests]
;Check device owner=
Sharing of requested bugreport declined while being taken=
Sharing of requested bugreport accepted while being taken=
Sharing of requested bugreport declined after having been taken=
Sharing of requested bugreport accepted after having been taken=
Remove device owner=

[BYOD Provisioning tests]
Custom provisioning color=
Custom provisioning image=
Custom terms =

[Device Owner Tests]
Check device owner=
Device administrator settings=
WiFi configuration lockdown=
Disallow configuring WiFi=
Disallow configuring VPN=
Disallow data roaming=
Disallow factory reset__dot=
Disallow configuring Bluetooth=
Disallow USB file transfer=
Disable status bar=
Disable keyguard=
Setting the user icon=
Permissions lockdown__dot=
Policy transparency test=
Managed device info tests =
Corporate Owned Managed Profile=
Network Logging UI=
Remove device owner=

[No Device Owner Tests]
Device owner provisioning=
Quick settings disclosure__ndot=
Keyguard disclosure__ndot=
Add account disclosure__ndot=


[Managed device info tests]
Managed device info page=
Retrieve traffic logs=
Request bug report=
Retrieve security logs=
Enterprise-installed apps=
Location access permission=
Microphone access permission=
Camera access permission=
Default apps=
Default keyboard=
Always-on VPN=
Always-on VPN (managed profile)=
Global HTTP Proxy=
Trusted CA certs=
Trusted CA certs (managed profile)=
Wipe on authentication failure (managed profile)=
Quick settings disclosure=
Keyguard disclosure=
Add account disclosure=

[WiFi configuration lockdown]
Unlocked config is modifiable in Settings=
Locked config is not modifiable in Settings=
Locked config can be connected to=
Unlocked config can be forgotten in Settings=

[Bluetooth Test]
Toggle Bluetooth=
Bluetooth LE Insecure Client Test=
Bluetooth LE Insecure Server Test=
Bluetooth LE Secure Client Test=
Bluetooth LE Secure Server Test=

Bluetooth LE Advertiser Test=
Bluetooth LE Scanner Test=
Insecure Client=
Insecure Server=
Secure Client=
Secure Server=

[Bluetooth LE Insecure Client Test]
01 Bluetooth LE Client Test=
02 Bluetooth LE Connection Priority Client Test=
03 Bluetooth LE Encrypted Client Test=

[Bluetooth LE Insecure Server Test]
01 Bluetooth LE Server Test=
02 Bluetooth LE Connection Priority Server Test=
03 Bluetooth LE Encrypted Server Test=

[Bluetooth LE Secure Client Test]
Bluetooth LE Client Test__Secure=
Bluetooth LE Connection Priority Client Test__Secure=
Bluetooth LE Encrypted Client Test__Secure=

[Bluetooth LE Secure Server Test]
Bluetooth LE Server Test__Secure=
Bluetooth LE Connection Priority Server Test__Secure=
Bluetooth LE Encrypted Server Test__Secure=

[Wi-Fi Direct Test]
GO Negotiation Responder Test=
GO Negotiation Requester Test=
Group Owner Test=
Group Client Test=
Service Discovery Responder Test=
#去掉后缀TEST原因:进入Service Discovery Requester Test 后title显示Service Discovery Requester
Service Discovery Requester=

[GO Negotiation Requester Test]
Go negotiation test (push button)=
Go negotiation test (PIN)=

[Group Client Test]
Join p2p group test (push button)=
Join p2p group test (PIN)=


[Service Discovery Requester]
Request all services test 01=
Request all services test 02=
Request all services test 03=
Request DNS PTR service test=
Request DNS TXT record test=
Request all upnp services test=
Request upnp root devices test=
Remove service requests test=
Clear service requests test=
Multiple clients test 01=
Multiple clients test 02=
Multiple clients test 03=

[Streaming Video Quality Verifier]
H263 Video, AMR Audio=
MPEG4 SP Video, AAC Audio=
H264 Base Video, AAC Audio=
H263 Video, AMR Audio=
MPEG4 SP Video, AAC Audio=
H264 Base Video, AAC Audio=









