[Default]
LOG_FITER = DEBUG
cts_verifier = CTS Verifier 8.1_r18
cts_verifier_sdevice =
sdevice_androidOS = 8.1
recovery = false

[Wifi]
wifi_name = TP-LINK_2G
wifi_password = maidu2018
wifi_security = WPA/WPA2 PSK
;wifi_name = maidu_sslink_2g
;wifi_password =maidu2018
;wifi_security = WPA2 PSK

[TestPassCases]
CA Cert Notification Test=
CA Cert Notification on Boot test=
;Condition Provider test=
;Notification Attention Management Test=
;Notification Listener Test=
;Notification Package Priority Test=
Shortcut Reset Rate-limiting Test=
